:host {
  section {
    padding: 1em 5em;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5em;

    > a {
      text-decoration: none;
      box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      color: white;
      background-color: rgb(26, 26, 26);
      overflow: hidden;
      display: flex;
      flex-direction: column;

      img {
        width: 100%;
        flex-shrink: 0;
      }

      .card-content {
        padding: 1em;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.8em;
      }
      .mat-button > div {
        display: flex;
        align-items: center;
        gap: 0.5em;
      }

      .card-info {
        flex-grow: 1;
      }

      h3 {
        font-size: 1.1em;
        margin: 0.5em 0;
        overflow: hidden;
      }

      ul {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
        gap: 1em;
      }
      li:first-child svg {
        color: #ffc107;
      }

      .card-actions {
        display: flex;
        flex-direction: column;
        gap: 0.8em;

        .mat-button {
          width: 80%;
          margin: 0 auto;
          border-radius: 20px;
          padding: 0.5em 0;
          justify-content: center;
        }

        .btn-watchlist {
          background-color: rgba(255, 255, 255, 0.1);
          color: #64b5f6;
        }

        .btn-trailer {
          color: white;
        }
      }
      .favourite svg {
        color: #64b5f6;
        height: 20px;
      }
    }
  }
}
